NODE_ENV=dev
PORT=3000

# Auth
JWT_SECRET=any-string-here

# Database
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Urls
REGISTER_MICROSERVICE_API_URL=http://localhost:3000